---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: hello-chris-binding 
spec:
  params:
  - name: deployment-name
    value: $(body.intercepted.working-dir)
  - name: 
    value: $(body.repository.name)
  - name: git-revision
    value: $(body.commits[0].id)
 - name: working-dir
     value: $(body.intercepted.working-dir)

